#服务端口
server.port=8081
#服务名称
spring.application.name=configServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/dqchan/spring-cloud.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config-server/src/main/resources/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=dqchan
#git仓库的密码
spring.cloud.config.password=season520
